90:10
The logistic regression has: 59.98677248677249 % accuracy
The MultinomialNB has : 51.388888888888886 % accuracy

80:20
The logistic regression has: 60.1389348329474 % accuracy
The MultinomialNB has : 51.37280846840887 % accuracy

70:30
The logistic regression has: 59.38257993384784 % accuracy
The MultinomialNB has : 51.02535832414553 % accuracy

60:40
The logistic regression has: 57.906053589149856 % accuracy
The MultinomialNB has : 48.90836916969897 % accuracy

50:50
The logistic regression has: 57.15230911737462 % accuracy
The MultinomialNB has : 48.06140002646553 % accuracy
